MatStudioROBOT2016/Views/ControlPanels/ApplicationLog_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatStudioROBOT2016.Views.ControlPanels"
                    xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
                    xmlns:vm="clr-namespace:MatStudioROBOT2016.ViewModels.ControlPanels">

    <Style TargetType="{x:Type local:ApplicationLogCP}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApplicationLogCP}">
                    <Grid MinHeight="100" MinWidth="200">
                        <Grid.DataContext>
                            <vm:ApplicationLogVM/>
                        </Grid.DataContext>

                        <StackPanel VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="97" Margin="0" Orientation="Horizontal">

                        </StackPanel>

                        <ListView Margin="0,30,0,0" Grid.Row="1"
                                  ItemsSource="{Binding Log, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MatListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyleForLog}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource MatGridViewColumnHeaderStyle}">
                                    <GridViewColumn Header="" Width="30" CellTemplate="{DynamicResource LogCondition}"/>
                                    <GridViewColumn Header="メッセージ" Width="35" DisplayMemberBinding="{Binding Message}"/>
                                    <GridViewColumn Header="説明" Width="80" DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemStyleForLog" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource IBForeGroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource IBBackGroundBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsSelected" Value="{Binding IsSelectedLayer}"/>
        <Setter Property="Visibility" Value="{Binding IsNotSelectersLayer,Converter={StaticResource Bool_VisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="1"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <!--<i:Interaction.Behaviors>
                            <local:LayerBehavior/>
                        </i:Interaction.Behaviors>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IBBorderBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource IBFocusBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="LogCondition">
        
    </DataTemplate>

</ResourceDictionary>