MatStudioROBOT2016/Views/ControlPanels/ApplicationLogCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatStudioROBOT2016.Views.ControlPanels"
                    xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
                    xmlns:vm="clr-namespace:MatStudioROBOT2016.ViewModels.ControlPanels">


    <Style TargetType="{x:Type local:ApplicationLogCP}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApplicationLogCP}">
                    <Grid MinHeight="100" MinWidth="200">
                        <Grid.DataContext>
                            <vm:ApplicationLogVM/>
                        </Grid.DataContext>

                        <StackPanel VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="97" Margin="0" Orientation="Horizontal">

                        </StackPanel>

                        <ListView Margin="0,30,0,0" Grid.Row="1"
                                  ItemsSource="{Binding Log, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MatListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyleForLog}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource MatGridViewColumnHeaderStyle}">
                                    <GridViewColumn Header="" Width="40" CellTemplate="{DynamicResource LogConditionCell}"/>
                                    <GridViewColumn Header="メッセージ" Width="250" CellTemplate="{DynamicResource MessageCell}"/>
                                    <GridViewColumn Header="説明" Width="500" CellTemplate="{DynamicResource DescriptionCell}"/>
                                    <GridViewColumn Header="時間" Width="200" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="ソース" Width="200" DisplayMemberBinding="{Binding Source}"/>
                                    <GridViewColumn Header="アセンブリ" Width="150" DisplayMemberBinding="{Binding Assembly}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>