MatStudioROBOT2016/Views/ControlPanels/DataFlowCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatStudioROBOT2016.Views.ControlPanels"
                    xmlns:vm="clr-namespace:MatStudioROBOT2016.ViewModels.ControlPanels"
                    xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
                    xmlns:ctrls="clr-namespace:MatStudioROBOT2016.Controls">

    <Style TargetType="{x:Type local:DataFlowCP}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataFlowCP}">
                    <Grid>
                        <Grid.DataContext>
                            <vm:DataFlowVM/>
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <matgui:MatListBox Margin="0,36,0,0" ItemsSource="{Binding Modules}" ItemContainerStyle="{DynamicResource ListBoxItemStyleForModule}">
                        </matgui:MatListBox>

                        <GridSplitter Background="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1"/>

                        <ctrls:MatDataObjectPresenter Grid.Column="1" Margin="5,36,0,0" MatDataObjects="{Binding DataObjects,Mode=TwoWay}"/>

                        <GridSplitter Background="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>