MatStudioROBOT2016/Views/ControlPanels/RobotCoreCP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatStudioROBOT2016.Views.ControlPanels"
                    xmlns:vm="clr-namespace:MatStudioROBOT2016.ViewModels.ControlPanels"
                    xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI">


    <Style TargetType="{x:Type local:RobotCoreCP}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RobotCoreCP}">
                    <Grid>
                        <Grid.DataContext>
                            <vm:RobotCoreVM/>
                        </Grid.DataContext>

                        <matgui:MatButton Content="メインコントロールパネルを表示" Height="26" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                                          Command="{Binding ShowMainCPCommand, Mode=OneWay}"/>

                        <ListView Margin="0,36,0,0" Grid.Row="1" ItemsSource="{Binding BoardsList, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource MatListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyleForLog}"
                                  SelectedItem="{Binding SelectedBoard}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource MatGridViewColumnHeaderStyle}">
                                    <GridViewColumn Header="ボード名" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>