MatStudioROBOT2016/Models/DataFlow/Logger/RemoconLoggerControl.xaml

<UserControl x:Class="MatStudioROBOT2016.Models.DataFlow.Logger.RemoconLoggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatStudioROBOT2016.Models.DataFlow.Logger"
             MinHeight="400" MinWidth="500"
             xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="295" MinHeight="295"/>
        </Grid.RowDefinitions>
        
        <matgui:MatFocusableBG Grid.RowSpan="2"/>
        
        <matgui:MatScrollViewer x:Name="GraphScrollViewer"
                                Margin="80,6,6,6" ScrollHorizontal="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="GraphCanvas" Background="{DynamicResource MatWorkAreaBrush}" ClipToBounds="False" Height="{Binding ActualHeight, ElementName=ListStackPanel, Mode=OneWay}">
                <Line x:Name="TimeBar" Stroke="{DynamicResource MatThemeColorBrush}" Y2="1000"/>
            </Canvas>
        </matgui:MatScrollViewer>
        <matgui:MatScrollViewer x:Name="ListScrollViewer" HorizontalAlignment="Left" Width="75"
                                Margin="5,6,6,6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ListStackPanel" TextBlock.Foreground="{DynamicResource MatForeGroundBrush}"/>
        </matgui:MatScrollViewer>

        <GridSplitter Background="{DynamicResource MatBorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="6"/>

        <matgui:MatScrollViewer Grid.Row="2" Margin="0,0,0,35">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Width="75">
                    <TextBlock Text="Analog L" Height="20" Margin="0,55" Foreground="{DynamicResource MatForeGroundBrush}" HorizontalAlignment="Right"/>
                    <TextBlock Text="Analog R" Height="20" Margin="0,55" Foreground="{DynamicResource MatForeGroundBrush}" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Margin="80,0">
                    <matgui:MatGraph x:Name="AnalogLGraph" BackgroundColor="{DynamicResource MatBackGroundColor}" Height="128" Margin="0,1" Width="{Binding ActualWidth, ElementName=GraphScrollViewer, Mode=OneWay}"/>
                    <matgui:MatGraph x:Name="AnalogRGraph" BackgroundColor="{DynamicResource MatBackGroundColor}" Height="128" Margin="0,1" Width="{Binding ActualWidth, ElementName=GraphScrollViewer, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </matgui:MatScrollViewer>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" Margin="6" Orientation="Horizontal" Grid.Row="1">
            <matgui:MatButton x:Name="PlayButton" Height="25" Width="25" MonoColorIcon="False" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              Click="PlayButton_Click">
                <matgui:MatButton.Content>
                    <Image Source="{DynamicResource PlayIcon}" Width="25" Height="25"/>
                </matgui:MatButton.Content>
            </matgui:MatButton>
            <matgui:MatButton x:Name="PauseButton" Height="25" Width="25" MonoColorIcon="False" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              Click="PauseButton_Click" IsEnabled="False">
                <matgui:MatButton.Content>
                    <Image Source="{DynamicResource PauseIcon}" Width="25" Height="25"/>
                </matgui:MatButton.Content>
            </matgui:MatButton>
            <matgui:MatButton x:Name="StopButton" Height="25" Width="25" MonoColorIcon="False" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              Click="StopButton_Click" IsEnabled="False">
                <matgui:MatButton.Content>
                    <Image Source="{DynamicResource StopIcon}" Width="25" Height="25"/>
                </matgui:MatButton.Content>
            </matgui:MatButton>
            <matgui:MatButton x:Name="RecButton" Height="25" Width="25" MonoColorIcon="False" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              Click="RecButton_Click">
                <matgui:MatButton.Content>
                    <Image Source="{DynamicResource RecIcon}" Width="25" Height="25"/>
                </matgui:MatButton.Content>
            </matgui:MatButton>
        </StackPanel>
    </Grid>
</UserControl>
