MatFramework/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MatFramework.Controls"
    xmlns:matf="clr-namespace:MatFramework">


    <Style TargetType="{x:Type local:LogConditionIndicator}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogConditionIndicator}">
                    <Border x:Name="border"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Condition" Value="Error">
                            <Setter Property="ToolTip" Value="Error"/>
                            <Setter Property="Background" TargetName="border" Value="#FFFF1313"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                        </Trigger>
                        <Trigger Property="Condition" Value="Warning">
                            <Setter Property="ToolTip" Value="Warning"/>
                            <Setter Property="Background" TargetName="border" Value="#FFFF4600"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                        </Trigger>
                        <Trigger Property="Condition" Value="Action">
                            <Setter Property="ToolTip" Value="Action"/>
                            <Setter Property="Background" TargetName="border" Value="#00000000"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
