MatStudioROBOT2016/Views/MainWindow.xaml

<Window x:Class="MatStudioROBOT2016.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MatStudioROBOT2016.Views"
        xmlns:vm="clr-namespace:MatStudioROBOT2016.ViewModels"
        Title="MainWindow" Height="350" Width="525"
        UseLayoutRounding="True"
        Background="{DynamicResource MatBackGroundBrush}"
        
        xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Left">
            <matgui:MatMenuItem Header="パネル">
                <matgui:MatMenuItem.DataContext>
                    <vm:ControlPanelVM/>
                </matgui:MatMenuItem.DataContext>
                <matgui:MatMenuItem Header="Terminal" Command="{Binding ShowControlPanelCommand, Mode=OneWay}" CommandParameter="{DynamicResource Terminal}"/>
                <matgui:MatMenuItem Header="ApplicationLog" Command="{Binding ShowControlPanelCommand, Mode=OneWay}" CommandParameter="{DynamicResource ApplicationLog}"/>
            </matgui:MatMenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <matgui:PhantasmagoriaWorkspaceFrame HorizontalAlignment="Left" Width="3" Panel.ZIndex="114514"/>
            <matgui:PhantasmagoriaWorkspaceFrame Width="3" Panel.ZIndex="114514" HorizontalAlignment="Right"/>
            <matgui:PhantasmagoriaWorkspaceFrame HorizontalAlignment="Stretch" Panel.ZIndex="114514" VerticalAlignment="Top" Height="3"/>
            <matgui:PhantasmagoriaWorkspaceFrame HorizontalAlignment="Stretch" Panel.ZIndex="114514" VerticalAlignment="Bottom" Height="3"/>
            <Grid>
                <matgui:PhantasmagoriaTabControl>
                    <matgui:PhantasmagoriaTabItem Header="123">
                        <matgui:MatButton Margin="160,84,120,107" Content="TEST1"/>
                    </matgui:PhantasmagoriaTabItem>
                    <matgui:PhantasmagoriaTabItem Header="4">
                        <matgui:MatButton Margin="50,84,0,107" Content="TEST2"/>
                    </matgui:PhantasmagoriaTabItem>
                    <matgui:PhantasmagoriaTabItem Header="56">
                        <matgui:MatButton Margin="50,84,0,107" Content="TEST2"/>
                    </matgui:PhantasmagoriaTabItem>
                    <matgui:PhantasmagoriaTabItem Header="78910">
                        <matgui:MatButton Margin="50,84,0,107" Content="TEST2"/>
                    </matgui:PhantasmagoriaTabItem>
                </matgui:PhantasmagoriaTabControl>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
