MatStudioROBOT2016/Views/MainWindow.xaml

<Window x:Class="MatStudioROBOT2016.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MatStudioROBOT2016.Views"
        xmlns:vm="clr-namespace:MatStudioROBOT2016.ViewModels"
        Title="MainWindow" Height="600" Width="1000"
        UseLayoutRounding="True"
        Background="{DynamicResource MatBackGroundBrush}"
        
        xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
        Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing" WindowState="Maximized">
    
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Left">
            <matgui:MatMenuItem Header="パネル">
                <matgui:MatMenuItem.DataContext>
                    <vm:ControlPanelVM/>
                </matgui:MatMenuItem.DataContext>
                <matgui:MatMenuItem Header="ターミナル" Command="{Binding ShowControlPanelCommand, Mode=OneWay}" CommandParameter="{DynamicResource Terminal}"/>
                <matgui:MatMenuItem Header="アプリケーションログ" Command="{Binding ShowControlPanelCommand, Mode=OneWay}" CommandParameter="{DynamicResource ApplicationLog}"/>
                <matgui:MatMenuItem Header="ロボットコア" Command="{Binding ShowControlPanelCommand, Mode=OneWay}" CommandParameter="{DynamicResource RobotCore}"/>
            </matgui:MatMenuItem>
            
            <matgui:MatMenuItem Header="ワークスペース">
                <matgui:MatMenuItem Header="読み込み" Click="LoadLayout_Click"/>
                <matgui:MatMenuItem Header="名前をつけて保存" Click="SaveLayoutAs_Click" />
                <matgui:MatMenuItem Header="初期設定として保存" Click="SaveLayoutToInitial"/>
            </matgui:MatMenuItem>
        </Menu>

        <matgui:MatWorkspace Grid.Row="1">
            <Grid>
                <Grid>
                    <matgui:PhantasmagoriaTabControl>

                    </matgui:PhantasmagoriaTabControl>
                </Grid>
            </Grid>
        </matgui:MatWorkspace>

    </Grid>
</Window>
