MatStudioROBOT2016/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MatStudioROBOT2016"
    xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
    xmlns:ctrls="clr-namespace:MatStudioROBOT2016.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/TerminalCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/ApplicationLogCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/RobotCoreCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/RobotCoreMainCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/DataFlowCP_Design.xaml"/>
    </ResourceDictionary.MergedDictionaries>





    <Style TargetType="{x:Type ctrls:MatDataObjectPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MatDataObjectPresenter}">
                    <Grid>
                        <matgui:MatScrollViewer x:Name="PART_Viewer"
                                                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <Canvas x:Name="PART_Canvas" AllowDrop="True" Width="2000" Height="2000" Background="{DynamicResource MatEditableAreaBrush}"/>
                        </matgui:MatScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:MatDataObjectControl}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MatDataObjectControl}">
                    <Border Background="{DynamicResource MatBorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
