MatStudioROBOT2016/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MatStudioROBOT2016"
    xmlns:matgui="clr-namespace:MatGUI;assembly=MatGUI"
    xmlns:ctrls="clr-namespace:MatStudioROBOT2016.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/TerminalCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/ApplicationLogCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/RobotCoreCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/RobotCoreMainCP_Design.xaml"/>
        <ResourceDictionary Source="/MatStudioROBOT2016;component/Views/ControlPanels/DataFlowCP_Design.xaml"/>
    </ResourceDictionary.MergedDictionaries>





    <Style TargetType="{x:Type ctrls:MatDataObjectsPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MatDataObjectsPresenter}">
                    <Grid>
                        <matgui:MatScrollViewer x:Name="PART_Viewer"
                                                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <Canvas x:Name="PART_Canvas" AllowDrop="True" Width="2000" Height="2000" Background="{DynamicResource MatEditableAreaBrush}">
                                <Line x:Name="PART_Line" Stroke="{DynamicResource MatFocusBrush_T}" StrokeThickness="2" Panel.ZIndex="114514"/>
                            </Canvas>
                        </matgui:MatScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:MatDataObjectControl}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{DynamicResource MatBorderBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MatInactiveForeGroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MatDataObjectControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Height="17" Fill="{DynamicResource MatBackGroundBrush}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="NameTb" Height="17" VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.ColumnSpan="2"
                                       IsEnabled="{Binding IsHardwareActivated}" Text="{Binding Name}"/>
                            <Thumb x:Name="PART_Thumb" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <StackPanel x:Name="PART_Inputs" Orientation="Vertical" Grid.Column="0" Margin="0,19,0,0">

                            </StackPanel>

                            <StackPanel x:Name="PART_Outputs" Orientation="Vertical" Grid.Column="1" Margin="0,19,0,0">

                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False" SourceName="NameTb">
                            <Setter Property="Foreground" Value="{DynamicResource MatInactiveForeGroundBrush}" TargetName="NameTb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <ContextMenu.DataContext>
                        <ctrls:MatDataObjectControlVM/>
                    </ContextMenu.DataContext>
                    <matgui:MatMenuItem Header="Remove" Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:MatDataOutputPortControl}">
        <Setter Property="Height" Value="17"/>
        <Setter Property="Foreground" Value="{DynamicResource MatForeGroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MatDataOutputPortControl}">
                    <Grid>
                        <Border x:Name="PART_Bd" Background="{DynamicResource MatEditableAreaBrush}"
                                CornerRadius="6" Width="12" Height="12" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=OutputPort.Name}" Margin="0,0,18,0" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:MatDataInputPortControl}">
        <Setter Property="Height" Value="17"/>
        <Setter Property="Foreground" Value="{DynamicResource MatForeGroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MatDataInputPortControl}">
                    <Grid>
                        <Border x:Name="PART_Bd" Background="{DynamicResource MatEditableAreaBrush}" BorderBrush="{DynamicResource MatEditableAreaBrush}" BorderThickness="1"
                                CornerRadius="6" Width="12" Height="12" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=InputPort.Name}" Margin="18,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
